[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Xdebug]
xdebug.mode = develop,debug
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log_level=0
